<!DOCTYPE html>
<head>
<title>Templates CSS</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="template1.css">
<div class="header">
  <h2>Cabeçalho</h2>
</div>

<div class="row">
  <div class="column side" style="background-color:#aaa;">Coluna esquerda</div>
  <div class="column middle" style="background-color:#bbb;">Coluna do meio</div>
  <div class="column side" style="background-color:#ccc;">Coluna direita</div>
</div>

<div class="footer">
  <p>Rodapé</p>
</div>

</body>
</html>