<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="responsive-1.css">
</head>
<body>

<div class="header">
  <h1>Tecnologias Fundamentais</h1>
</div>

<div class="row">

<div class="col-3 col-s-3 menu">
  <ul>
    <li>HTML 5</li>
    <li>CSS</li>
    <li>JS</li>
    <li>DOM</li>
  </ul>
</div>

<div class="col-6 col-s-9">
  <h1>HTML 5</h1>
  <p>HTML é a linguagem que define a estrutura de uma página Web através de marcações de elementos como cabeçalho, menu, conteúdo, rodapé, parágrafos, listas e vários outros. També permite definir conteúdos textuais, imagens, vídeos, áudio e outros que podem ser carregados na página.</p>
    <img src="HTML5.png" width="460" height="345">
</div>

<div class="col-3 col-s-12">
  <div class="aside">
    <h2>Por que?</h2>
    <p>Para entender com a página pode ser estruturada.</p>
    <h2>Como?</h2>
    <p>Utilizando tutoriais com exemplos práticos.</p>
    <h2>Quando?</h2>
    <p>Aqui e agora.</p>
  </div>
</div>

</div>

<div class="footer">
  <p>Modifique o tamanho da janela do seu browser ou abra em um dispositivo diferente.</p>
</div>

</body>
</html>