* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

/*  header */
.header {
    background-color: #f1f1f1;
    padding: 30px;
    text-align: center;
    font-size: 35px;
}

/* Coluna base */
.column {
    float: left;
    padding: 10px;
    height: 300px; 
}

/* Colunas esquerda e direita */
.column.side {
    width: 25%;
}

/* Coluna do meio */
.column.middle {
    width: 50%;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* footer */
.footer {
    background-color: #f1f1f1;
    padding: 10px;
    text-align: center;
}

/* Responsive l*/
@media (max-width: 600px) {
    .column.side, .column.middle {
        width: 100%;
    }
}