<!DOCTYPE HTML>
<html lang="pt-br">
<head>
<meta charset="UTF-8">

<title>Lista de Tarefas</title>
    
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-teal.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
   body {font-family: "Roboto", sans-serif}
   .w3-bar-block .w3-bar-item{padding:16px;font-weight:bold}
</style>
    
</head>
    
<body>
    


		<nav class="w3-sidebar w3-bar-block w3-collapse w3-animate-left w3-card" style="z-index:3;width:250px;" id="mySidebar">
              <a class="w3-bar-item w3-button w3-hide-large w3-large" href="javascript:void(0)" onclick="w3_close()">Close <i class="fa fa-remove"></i></a>
				<a class="w3-bar-item w3-button w3-teal" href="#PA">Projeto A</a>
				<a class="w3-bar-item w3-button" href="#PB">Projeto B</a>
				<a class="w3-bar-item w3-button" href="#PC">Projeto C</a>
		</nav>

        <div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" id="myOverlay"></div>

        <div class="w3-main" style="margin-left:250px;">

        <div id="myTop" class="w3-container w3-top w3-theme w3-large">
          <p><i class="fa fa-bars w3-button w3-teal w3-hide-large w3-xlarge" onclick="w3_open()"></i>

        </div>

        <header class="w3-container w3-theme" style="padding:64px 32px">
          <h1 class="w3-xxxlarge">Lista de Tarefas (usando W3.CSS)</h1>
        </header>

        <div class="w3-container" style="padding:32px">		

		<a id="PA">
            <div class="w3-row-padding">
                <div class="w3-third w3-margin-bottom">
				<ul class="w3-ul w3-border w3-center w3-hover-shadow">
                    <li class="w3-grey w3-xlarge w3-padding-32">A fazer</li>
					<li class="w3-padding-16">Projeto WS, João, 12/11/18</li>
					<li class="w3-padding-16">BPM PDI, Maria, 21/11/18</li>
					<li class="w3-padding-16">Projeto EDUC, Carlos, 28/11/18</li>
					<li class="w3-padding-16">Planilha Gastos PD, Teresa, 9/11/18</li>
				</ul>
			</div>

              <div class="w3-third w3-margin-bottom">
				<ul class="w3-ul w3-border w3-center w3-hover-shadow">
                    <li class="w3-dark-grey w3-xlarge w3-padding-32">Fazendo</li>
					<li class="w3-padding-16">Projeto PIU, Marisa, 12/9/18</li>
					<li class="w3-padding-16">BPM Atendimento, Eduardo, 21/9/18</li>
					<li class="w3-padding-16">Projeto EDUC, Sergio, 28/9/18</li>
					<li class="w3-padding-16">Planilha Relato-Finaceiro, Teresa, 9/9/18</li>
				</ul>
			</div>

              <div class="w3-third w3-margin-bottom">
				<ul class="w3-ul w3-border w3-center w3-hover-shadow">
                    <li class="w3-blue-grey w3-xlarge w3-padding-32">Feito</li>
					<li class="w3-padding-16">Planilha Gastos Julho, Teresa, 9/9/18</li>
				</ul>
			</div>

		</div>
		</a>

		<a id="PB">
		<div class="w3-row-padding">
              <div class="w3-third w3-margin-bottom">
				<ul class="w3-ul w3-border w3-center w3-hover-shadow">
                    <li class="w3-grey w3-xlarge w3-padding-32">A fazer</li>
					<li class="w3-padding-16">Projeto WS, João, 12/11/18</li>
					<li class="w3-padding-16">BPM PDI, Maria, 21/11/18</li>
					<li class="w3-padding-16">Projeto EDUC, Carlos, 28/11/18</li>
					<li class="w3-padding-16">Planilha Gastos PD, Teresa, 9/11/18</li>
				</ul>
			</div>

              <div class="w3-third w3-margin-bottom">
				<ul class="w3-ul w3-border w3-center w3-hover-shadow">
                    <li class="w3-dark-grey w3-xlarge w3-padding-32">Fazendo</li>
					<li class="w3-padding-16">Projeto PIU, Marisa, 12/9/18</li>
					<li class="w3-padding-16">BPM Atendimento, Eduardo, 21/9/18</li>
					<li class="w3-padding-16">Projeto EDUC, Sergio, 28/9/18</li>
					<li class="w3-padding-16">Planilha Relato-Finaceiro, Teresa, 9/9/18</li>
				</ul>
			</div>

              <div class="w3-third w3-margin-bottom">
				<ul class="w3-ul w3-border w3-center w3-hover-shadow">
                    <li class="w3-blue-grey w3-xlarge w3-padding-32">Feito</li>
					<li class="w3-padding-16">Planilha Gastos Julho, Teresa, 9/9/18</li>
				</ul>
			</div>
		</div>
		</a>

		<a id="PC">
		<div class="w3-row-padding">
              <div class="w3-third w3-margin-bottom">
				<ul class="w3-ul w3-border w3-center w3-hover-shadow">
                    <li class="w3-grey w3-xlarge w3-padding-32">A fazer</li>
					<li class="w3-padding-16">Projeto WS, João, 12/11/18</li>
					<li class="w3-padding-16">BPM PDI, Maria, 21/11/18</li>
					<li class="w3-padding-16">Projeto EDUC, Carlos, 28/11/18</li>
					<li class="w3-padding-16">Planilha Gastos PD, Teresa, 9/11/18</li>
				</ul>
			</div>

              <div class="w3-third w3-margin-bottom">
				<ul class="w3-ul w3-border w3-center w3-hover-shadow">
                    <li class="w3-dark-grey w3-xlarge w3-padding-32">Fazendo</li>
					<li class="w3-padding-16">Projeto PIU, Marisa, 12/9/18</li>
					<li class="w3-padding-16">BPM Atendimento, Eduardo, 21/9/18</li>
					<li class="w3-padding-16">Projeto EDUC, Sergio, 28/9/18</li>
					<li class="w3-padding-16"Planilha Relato-Finaceiro, Teresa, 9/9/18</li>
				</ul>
			</div>

              <div class="w3-third w3-margin-bottom">
				<ul class="w3-ul w3-border w3-center w3-hover-shadow">
                    <li class="w3-blue-grey w3-xlarge w3-padding-32">Feito</li>
					<li class="w3-padding-16">Planilha Gastos Julho, Teresa, 9/9/18</li>
				</ul>
			</div>
		</div>


<footer>
	<p>por Jair C Leite, 2018</p>
</footer>
            
<script>
// Open and close the sidebar on medium and small screens
function w3_open() {
    document.getElementById("mySidebar").style.display = "block";
    document.getElementById("myOverlay").style.display = "block";
}
function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
    document.getElementById("myOverlay").style.display = "none";
}
 </script>

</body>
</html>
