<!DOCTYPE HTML>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="estilo1.css">
<title>Lista de Tarefas</title>
</head>
<body>
	<header>
		<h1>Lista2 de Tarefas</h1>
	</header>

	<section>
		<nav>
			<ul>
				<li><a href="#PA">Projeto A</a></li>
				<li><a href="#PB">Projeto B</a></li>	
				<li><a href="#PC">Projeto C</a></li>	
			</ul>
		</nav>

		<article>
		

		<a id="PA">
		<div id="PA">
			<div id="afazer">
				<h2>A fazer</h2>
				<ul>
					<li>Projeto WS, João, 12/11/18</li>
					<li>BPM PDI, Maria, 21/11/18</li>
					<li>Projeto EDUC, Carlos, 28/11/18</li>
					<li>Planilha Gastos PD, Teresa, 9/11/18</li>
				</ul>
			</div>

			<div id="fazendo">
				<h2>Fazendo</h2>
				<ul>
					<li>Projeto PIU, Marisa, 12/9/18</li>
					<li>BPM Atendimento, Eduardo, 21/9/18</li>
					<li>Projeto EDUC, Sergio, 28/9/18</li>
					<li>Planilha Relato-Finaceiro, Teresa, 9/9/18</li>
				</ul>
			</div>

			<div id="feito">

				<h2>Feito</h2>
				<ul>
					<li>Planilha Gastos Julho, Teresa, 9/9/18</li>
				</ul>
			</div>

		</div>
		</a>

		<a id="PB">
		<div id="PB">
			<div id="afazer">
				<h2>A fazer</h2>
				<ul>
					<li>Projeto WS, João, 12/11/18</li>
					<li>BPM PDI, Maria, 21/11/18</li>
					<li>Projeto EDUC, Carlos, 28/11/18</li>
					<li>Planilha Gastos PD, Teresa, 9/11/18</li>
				</ul>
			</div>

			<div id="fazendo">
				<h2>Fazendo</h2>
				<ul>
					<li>Projeto PIU, Marisa, 12/9/18</li>
					<li>BPM Atendimento, Eduardo, 21/9/18</li>
					<li>Projeto EDUC, Sergio, 28/9/18</li>
					<li>Planilha Relato-Finaceiro, Teresa, 9/9/18</li>
				</ul>
			</div>

			<div id="feito">

				<h2>Feito</h2>
				<ul>
					<li>Planilha Gastos Julho, Teresa, 9/9/18</li>
				</ul>
			</div>
		</div>
		</a>

		<a id="PC">
		<div id="PC">
			<div id="afazer">
				<h2>A fazer</h2>
				<ul>
					<li>Projeto WS, João, 12/11/18</li>
					<li>BPM PDI, Maria, 21/11/18</li>
					<li>Projeto EDUC, Carlos, 28/11/18</li>
					<li>Planilha Gastos PD, Teresa, 9/11/18</li>
				</ul>
			</div>

			<div id="fazendo">
				<h2>Fazendo</h2>
				<ul>
					<li>Projeto PIU, Marisa, 12/9/18</li>
					<li>BPM Atendimento, Eduardo, 21/9/18</li>
					<li>Projeto EDUC, Sergio, 28/9/18</li>
					<li>Planilha Relato-Finaceiro, Teresa, 9/9/18</li>
				</ul>
			</div>

			<div id="feito">

				<h2>Feito</h2>
				<ul>
					<li>Planilha Gastos Julho, Teresa, 9/9/18</li>
				</ul>
			</div>
		</div>
		</a>
	</article>
</section>

<footer>
	<p>por Jair C Leite, 2018</p>
</footer>


</body>
</html>
