<!DOCTYPE html>
<html>
<body>

<div id="demo">
<h2>Usando AJAX </h2>
<button type="button" onclick="ajaxRequest()">Clique para mudar</button>
</div>

<script>
var demoDiv = document.getElementById("demo");
var carregarTexto = function() {
   	if (this.readyState == 4 && this.status == 200) {
      demoDiv.innerHTML = this.responseText;
    }
 };
function ajaxRequest() {
  var xhr = new XMLHttpRequest();
  xhr.onreadystatechange = carregarTexto;
  xhr.open("GET", "ajax.txt", true);
  xhr.send();
}
</script>

</body>
</html>