<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Lista de Tarefas - Exemplo com JS 6 - JSON</title>
     
  </head>
  <body>
      <h1>Lista de Tarefas</h1>
      <p>por Jair C Leite, 2018</p>
        <div class="container">
      <p>
          <label>Tarefa: </label>
          <input id="tarefa" type="text">
          <label>Responsável: </label>
          <input id="responsavel" type="text">
          <button id="addbtn">+</button>
      </p>
      
      <h2>A fazer</h2>
      <ul id="lista">
      </ul>

    </div>

    <script type="text/javascript" src="todo-app-json-add.js"></script>

  </body>
</html>