<!DOCTYPE HTML>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="estilo.css">
<title>Lista de Tarefas</title>
</head>
<body>
<h1>Lista de Tarefas</h1>
<p>por Jair C Leite, 2018</p>
<table>
	<tr>
		<th>Projeto A</th>
		<th>Projeto B</th>	
		<th>Projeto C</th>	
	</tr>
    <tr>
        <td>
<table>
    <tr><th><b>A fazer</b></th></tr>
<tr>
	<td>Projeto WS, João, 12/11/18</td>
</tr>
<tr>
	<td>BPM PDI, Maria, 21/11/18</td>
</tr>
<tr>
	<td>Projeto EDUC, Carlos, 28/11/18</td>
</tr>
<tr>
	<td>Planilha Gastos PD, Teresa, 9/11/18</td>
</tr>
        
<tr><th>Fazendo</th></tr>
            
</tr>
<tr>
	<td>Projeto PIU, Marisa, 12/9/18</td>
</tr>
<tr>
	<td>BPM Atendimento, Eduardo, 21/9/18</td>
</tr>
<tr>
	<td>Projeto EDUC, Sergio, 28/9/18</td>
</tr>
<tr>
	<td>Planilha Relato-Finaceiro, Teresa, 9/9/18</td>
</tr>

<tr><th>Feito</th></tr>
<tr>
	<td>Planilha Gastos Jtrho, Teresa, 9/9/18</td>
</tr>
        </td>
</table>
    </td>
    <td>

<table>

<tr><th>A fazer</th></tr>
<tr>
	<td>Projeto WS, João, 12/11/18</td>
</tr>
<tr>
    <td>BPM PDI, Maria, 21/11/18</td>
</tr>
<tr>
    <td>Projeto EDUC, Carlos, 28/11/18</td>
</tr>
<tr>
    <td>Planilha Gastos PD, Teresa, 9/11/18</td>
</tr>

<tr><th>Fazendo</th></tr>
<tr>
	<td>Projeto PIU, Marisa, 12/9/18</td>
</tr>
<tr>
    <td>BPM Atendimento, Eduardo, 21/9/18</td>
</tr>
<tr>
    <td>Projeto EDUC, Sergio, 28/9/18</td>
</tr>
<tr>
    <td>Planilha Relato-Finaceiro, Teresa, 9/9/18</td>
</tr>

<tr><th>Feito</th></tr>
<tr>
	<td>Planilha Gastos Jtrho, Teresa, 9/9/18</td>
</tr>
</table>
        
    </td>
    <td>
<table>

<tr><th>A fazer</th></tr>
<tr>
	<td>Projeto WS, João, 12/11/18</td>
</tr>
<tr>
    <td>BPM PDI, Maria, 21/11/18</td>
</tr>
<tr>
    <td>Projeto EDUC, Carlos, 28/11/18</td>
</tr>
<tr>
    <td>Planilha Gastos PD, Teresa, 9/11/18</td>
</tr>

<tr><th>Fazendo</th></tr>
<tr>
	<td>Projeto PIU, Marisa, 12/9/18</td>
</tr>
<tr>
    <td>BPM Atendimento, Eduardo, 21/9/18</td>
</tr>
<tr>
    <td>Projeto EDUC, Sergio, 28/9/18</td>
</tr>
<tr>
    <td>Planilha Relato-Finaceiro, Teresa, 9/9/18</td>
</tr>

<tr><th>Feito</th></tr>
<tr>
	<td>Planilha Gastos Jtrho, Teresa, 9/9/18</td>
</tr>
 </table>
    </td>
    </tr>
    </table>


</body>
</html>
