<!DOCTYPE HTML>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="estilo.css">
<title>Lista de Tarefas</title>
</head>
<body>
<h1>Lista de Tarefas</h1>
<p>por Jair C Leite, 2018</p>
<h2>A fazer</h2>
<ul>
	<li>Projeto WS, João, 12/11/18</li>
	<li>BPM PDI, Maria, 21/11/18</li>
	<li>Projeto EDUC, Carlos, 28/11/18</li>
	<li>Planilha Gastos PD, Teresa, 9/11/18</li>
</ul>
<h2>Fazendo</h2>
<ul>
	<li>Projeto PIU, Marisa, 12/9/18</li>
	<li>BPM Atendimento, Eduardo, 21/9/18</li>
	<li>Projeto EDUC, Sergio, 28/9/18</li>
	<li>Planilha Relato-Finaceiro, Teresa, 9/9/18</li>
</ul>
<h2>Feito</h2>
<ul>
	<li>Planilha Gastos Julho, Teresa, 9/9/18</li>
</ul>

</body>
</html>
