<!DOCTYPE html>
<html>
<body>

<h2>Pensamento Criativo</h2>

<p>Suponha que os botões para ligar as lâmpadas estão em uma sala e as lâmpadas em outra sala adjacente, sem visualização direta.</p>

<p>Você precisa mapear cada botão com cada lâmpada. Você pode  testar apenas 2 botões e apenas pode ir na sala adjacente uma única vez.</p>

<button onclick="document.getElementById('myImage1').src='pic_bulbon.gif'">Turn on the light</button><br />
<button onclick="document.getElementById('myImage1').src='pic_bulboff.gif'">Turn off the light</button><br />
<button onclick="document.getElementById('myImage2').src='pic_bulbon.gif'">Turn on the light</button><br />
<button onclick="document.getElementById('myImage2').src='pic_bulboff.gif'">Turn off the light</button><br />
<button onclick="document.getElementById('myImage3').src='pic_bulbon.gif'">Turn on the light</button><br />
<button onclick="document.getElementById('myImage3').src='pic_bulboff.gif'">Turn off the light</button><br />

<img id="myImage1" src="pic_bulboff.gif" style="width:100px">
<img id="myImage3" src="pic_bulboff.gif" style="width:100px">
<img id="myImage2" src="pic_bulboff.gif" style="width:100px">

</body>
</html>