<!DOCTYPE HTML>
<html lang="pt-br">
<head>
<meta charset="UTF-8">

<title>Lista de Tarefas - Exemplo com JS 2</title>
</head>
<body>
<h1>Lista de Tarefas</h1>
<p>por Jair C Leite, 2018</p>
    
<input id="tarefa" type="text">
<button onclick="adicione()">+</button>

<h2 id="afazer">A fazer</h2>  
<div id="lista">
</div>    
    
<script>
    var todoList = [];
    
    function adicione() {

        var item = document.getElementById("tarefa").value;
        document.getElementById("lista").innerHTML = item;
        todoList.push(item);
    
        var listaAfazer = "<ul>";
        for(i=0; i < todoList.length; i++) {
            listaAfazer += "<li>" + todoList[i] + "</li>";
        }
        listaAfazer +="</ul>";
  
        document.getElementById("lista").innerHTML = listaAfazer;
    }
</script>   
        
</body>
</html>