<!DOCTYPE HTML>
<html lang="pt-br">
<head>
<meta charset="UTF-8">

<title>Lista de Tarefas - Exemplo com JS 1</title>
</head>
<body>
<h1>Lista de Tarefas</h1>
<p>por Jair C Leite, 2018</p>
<h2 id="afazer">A fazer</h2>
<div id="lista">
</div>
    
    <p id="teste">ok</p>
    
<script>
    var todoList = [
        "Projeto WS, João, 12/11/18",
	    "BPM PDI, Maria, 21/11/18",
	    "Projeto EDUC, Carlos, 28/11/18",
	    "Planilha Gastos PD, Teresa, 9/11/18"
    ];
   
    var listaAfazer = "<ul>";
    for(i=0; i < todoList.length; i++) {
        listaAfazer += "<li>" + todoList[i] + "</li>";
    }
    listaAfazer +="</ul>";
  
    document.getElementById("teste").innerHTML = listaAfazer;
</script>   
        
</body>
</html>