<!DOCTYPE HTML>
<html>
  <head>
    <title>Lista de Tarefas - Exemplo com JS 3</title>
     
  </head>
  <body>
      <h1>Lista de Tarefas</h1>
      <p>por Jair C Leite, 2018</p>
        <div class="container">
      <p>
        <input id="new-task" type="text" value="digite aqui"><button>+</button>
      </p>
      
      <h2>A fazer</h2>
      <ul id="tasks">
        <li><label>Projeto WS, João, 12/11/18</label>
            <button class="delete">X</button>
        </li>
        <li>
            <label>BPM PDI, Maria, 21/11/18</label>
            <button class="delete">X</button>
        </li>
        
      </ul>

    </div>

    <script type="text/javascript" src="todo-app-js-3.js"></script>

  </body>
</html>